spring.config.import=optional:classpath:secrets.properties
server.port=8085
spring.application.name=naaz-pharmacy

spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai/
spring.ai.openai.api-key=${gemini.api.key}

spring.ai.openai.chat.completions-path=/chat/completions

spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0.3

spring.ai.openai.embedding.enabled=false
spring.ai.openai.embedding.options.model=text-embedding-004

app.medicines.sheet-url=https://docs.google.com/spreadsheets/d/1HE2-W6JqO3U6kZGMEjRDsvYV6JARxbagUpH_T8lsQuI/export?format=csv&gid=0